{
  "name": "Mrs. Hinshaw's Mustang Tracker",
  "short_name": "Mustangs",
  "description": "Gradebook, missing work, and re-teach radar for Mrs. Hinshaw's math classes.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#eef3fb",
  "theme_color": "#c8102e",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
